# api_tests

./: .gitignore  build.gradle
src/test/java/: TestsApiSite.java
src/test/java/model/lombok/: BodyCreateUserWitchLombok.java  ResponseCreateUserWitchLombok.java
src/test/java/model/pojo/: BodyCreateUserWitchPojo.java  ResponseCreateUserWitchPojo.java
src/test/java/spec/: CreateUserSpec.java
src/test/java/tests/: TestsApiSite.java
src/test/java/utils/: AppearanceAllure.java
